<?xml version="1.0"?>
<ruleset name="Project Rules">
    <description>My project coding standards</description>

    <!-- Set the default standard to PSR12 -->
    <rule ref="PSR12"/>

    <!-- Paths to include for sniffing -->
    <file>src</file>
    <file>tests</file>

    <!-- Paths to exclude from sniffing -->
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>*/build/*</exclude-pattern>

    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="150"/>
        </properties>
    </rule>
    -->

</ruleset>
